# lombok-example

./: build.gradle
src/main/java/io/bnjjong/lombok/equalsandhashcode/: Employee.java  EmployeeWithLombok.java  EmployeeWithLombok2.java
src/main/java/io/bnjjong/lombok/jacksonized/: Member.java  MemberJackson.java  MemberPojo.java
src/main/java/io/bnjjong/lombok/nonnull/: MandatoryFieldNullException.java  User.java  User2.java  User3.java  User4.java
src/main/java/io/bnjjong/lombok/settergetter/: Product.java
src/test/java/io/bnjjong/lombok/equalsandhashcode/: EmployeeTest.java  EmployeeWithLombokTest.java
src/test/java/io/bnjjong/lombok/jacksonized/: MemberJacksonTest.java  MemberPojoTest.java  MemberTest.java
